# OnlineStore

./: EMarket.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTO/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs  ValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ٍٍSwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Contrats/: IGenericRepository.cs  IProductRepository.cs
Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20211119182923_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
